{
  "name": "flgs-finder",
  "version": "1.0.0",
  "description": "FLGS Finder Page",
  "default": "index.html",
  "scripts": {
    "start": "parcel ./pages/index.html",
    "build": "parcel build ./pages/index.html --dist-dir ./dist" 
  },
  "author": "Jordan Rutherford",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.3",
    "mapbox-gl": "^2.8.1",
    "requirejs": "^2.3.6",
    "parcel": "^2.6.2"
  }
}
